{
  "name": "@taskwizer/web-browser",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TaskWizer Web Browser - Browser automation and web content viewer",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "import": "./dist/services/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:library",
    "build:library": "BUILD_MODE=library vite build",
    "build:standalone": "BUILD_MODE=standalone vite build",
    "build:spa": "BUILD_MODE=spa vite build",
    "build:pages": "BUILD_MODE=spa vite build",
    "build:types": "tsc --emitDeclarationOnly",
    "build:full": "npm run build:types && npm run build:library",
    "preview": "vite preview",
    "server:start": "cd server && npm start",
    "test": "NODE_ENV=test node --test server/test/*.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@taskwizer/shared": "file:../shared",
    "epubjs": "^0.3.93",
    "object-hash": "^3.0.0",
    "pdfjs-dist": "^5.4.394",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react-pdf": "^6.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "rollup": "^4.28.1",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.2",
    "vite": "^6.1.8",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
