{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "composite": true,
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@taskwizer/shared": ["../shared/src"],
      "@taskwizer/shared/*": ["../shared/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "components/**/*",
    "services/**/*",
    "types.ts",
    "App.tsx",
    "constants.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "server",
    "api"
  ],
  "references": [
    { "path": "../shared" }
  ]
}